
<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction &#xB7; GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="style/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./">
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1">
            
                <span>
            
                    
                    RTC SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="imlib.html">
            
                <a href="imlib.html">
            
                    
                    IMLib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Open RTC Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3">
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    EventHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Set parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Join
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.5" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Leave
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.6" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Get the local stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.7" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Get the remote stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.8" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Create a local video view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.9" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Create a remote video view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.10" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Turn the microphone off / on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.11" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Turn the local camera off / on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.12" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Turn remote sound off / on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.13" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Turn off the local media stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.14" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Request whiteboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.15" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Query whiteboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.16" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Start screen sharing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.17" data-path="rtc-sdk.html">
            
                <a href="rtc-sdk.html#">
            
                    
                    Stop screen sharing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2">
            
                <span>
            
                    
                    CallLib
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="./">
            
                <a href="./#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="./">
            
                <a href="./#open-rtc-services">
            
                    
                    Open RTC Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="./">
            
                <a href="./#network">
            
                    
                    Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="./">
            
                <a href="./#browser">
            
                    
                    Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="./">
            
                <a href="./#http">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="./">
            
                <a href="./#version">
            
                    
                    Version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="./">
            
                <a href="./#call-process">
            
                    
                    CallLib Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="./">
            
                <a href="./#integration">
            
                    
                    Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="./">
            
                <a href="./#setting-parameter">
            
                    
                    Setting Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="./">
            
                <a href="./#init-calllib">
            
                    
                    Initialize CallLib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="./">
            
                <a href="./#register-video">
            
                    
                    Register Video Monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="./">
            
                <a href="./#register-command">
            
                    
                    Register Command Monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="./">
            
                <a href="./#setting-resolution">
            
                    
                    Setting Resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="./">
            
                <a href="./#call">
            
                    
                    Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="./">
            
                <a href="./#accept">
            
                    
                    Accept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="./">
            
                <a href="./#invite">
            
                    
                    Invite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="./">
            
                <a href="./#hungup">
            
                    
                    Hangup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="./">
            
                <a href="./#reject">
            
                    
                    Reject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="./">
            
                <a href="./#mute">
            
                    
                    Mute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="./">
            
                <a href="./#unmute">
            
                    
                    Unmute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="./">
            
                <a href="./#video2audio">
            
                    
                    Video To Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="./">
            
                <a href="./#audio2video">
            
                    
                    Audio To Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="./">
            
                <a href="./#start-screen-share">
            
                    
                    Start Screen Share
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="./">
            
                <a href="./#stop-screen-share">
            
                    
                    Stop Screen Share
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="./">
            
                <a href="./#whiteboard">
            
                    
                    Whiteboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26">
            
                <span>
            
                    
                    MessageType
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.26.1" data-path="./">
            
                <a href="./#invitemessage">
            
                    
                    InviteMessage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26.2" data-path="./">
            
                <a href="./#hungupmessage">
            
                    
                    HungupMessage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26.3" data-path="./">
            
                <a href="./#ringingmessage">
            
                    
                    RingingMessage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26.4" data-path="./">
            
                <a href="./#acceptmessage">
            
                    
                    AcceptMessage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="./">
            
                <a href="./#reason">
            
                    
                    Reason
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    

    <li>
        
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".">Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="introduction">Introduction</h3>
<p>Due to different underlying engine technologies, the SDK will not be able to communicate with the real-time audio and video of the previous SDK version starting from 3.0.0. 
In order to facilitate the developers and save development resources, RongCloud provides audio and video call Demo source codeon Github and please feel free to download and experience it.</p>
<h3 id="open-rtc-services">Open RTC Service</h3>
<p>Audio and video services are opened; please refer to the audio and video opening method description.</p>
<h3 id="network">Network</h3>
<p>Real-time audio and video has the following network bandwidth requirements:</p>
<p><code>Bandwidth</code>: In order to get high video quality and smoothness, resolution and bandwidth of each video channel are in the </p>
<p>following corresponding relation:</p>
<blockquote>
<p>288P: 350kbps</p>
<p>480P: 500kbps</p>
<p>720P: 1000kbps</p>
</blockquote>
<p><code>Delay</code>: In order to assure that audio and video is real-time, RTT from client to media server is advised to be lower than 150 ms</p>
<p><code>Packet loss</code>: 30% of random package loss can be resisted at the media level</p>
<h3 id="browser">Browser</h3>
<p>Browser: Chrome 57.0.2978.110+</p>
<h3 id="http">HTTP</h3>
<p>Due to the requirements of the browser, the web version can be subject to the encrypted HTTPS protocol at present </p>
<h3 id="version">Version</h3>
<p><strong> Latest version: </strong></p>
<pre class="language-"><code class="lang-js"><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;http(s)://cdn.ronghub.com/RongCallLib-3.0.1.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre>
<p><strong> Historical version: </strong></p>
<pre class="language-"><code class="lang-js"><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;http(s)://cdn.ronghub.com/RongCallLib-3.0.0.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre>
<h3 id="call-process">CallLib Process</h3>
<blockquote>
<ol>
<li><p>A initiates an audio/video request to B</p>
</li>
<li><p>B receives audio and video InviteMessage</p>
</li>
<li><p>A receives the RingingMessage</p>
</li>
<li><p>B accept audio and video request accept</p>
</li>
<li><p>A receives B&apos;s Accept Message for audio and video invite AcceptMessage</p>
</li>
<li><p>Successfully establish an audio and video call</p>
</li>
</ol>
</blockquote>
<h3 id="integration">Integration</h3>
<blockquote>
<ol>
<li><p>Introduction of Web SDK is detailed in the Web SDK Development Guide </p>
</li>
<li><p>Introduce the Web CallLib SDK, download the file to the project, and modify the relative path of src</p>
</li>
<li><p>Initialize Web SDK and connect to the server, as detailed in the SDK Development Guide</p>
</li>
<li><p>Set parameters</p>
</li>
<li><p>Initialize CallLib SDK</p>
</li>
<li><p>Registered video nodes monitoring and video streams monitoring, which will be triggered when users join or leave.</p>
</li>
<li><p>Register command monitoring</p>
</li>
<li><p>Initiate a call request</p>
</li>
<li><p>The call request is attended and the entire call is established</p>
</li>
</ol>
</blockquote>
<h3 id="setting-parameter">Setting Parameter</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Resolution(W * H)</th>
<th style="text-align:left">Frame Rate&#x3000;</th>
<th style="text-align:left">Code Rate(Min)</th>
<th style="text-align:left">Code Rate(Max)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">320*240</td>
<td style="text-align:left">15</td>
<td style="text-align:left">50</td>
<td style="text-align:left">300     </td>
</tr>
<tr>
<td style="text-align:left">640*480 (default)</td>
<td style="text-align:left">15(default)</td>
<td style="text-align:left">50(default)</td>
<td style="text-align:left">600(default)    </td>
</tr>
<tr>
<td style="text-align:left">1280*720</td>
<td style="text-align:left">15</td>
<td style="text-align:left">50</td>
<td style="text-align:left">2000    </td>
</tr>
</tbody>
</table>
<h3 id="init-calllib">Initialize CallLib</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">var</span> rongCallLib <span class="token operator">=</span> RongCallLib<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
</code></pre>
<h3 id="register-video">Register Video Monitor</h3>
<p>Which will be triggered when someone joins or leaves</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">var</span> <span class="token function-variable function">watcher</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// result =&gt; {type: &apos;added&apos;, data: &apos;&apos;}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
RongCallLib<span class="token punctuation">.</span><span class="token function">videoWatch</span><span class="token punctuation">(</span>watcher<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="register-command">Register Command Monitor</h3>
<pre class="language-"><code class="lang-js">RongCallLib<span class="token punctuation">.</span><span class="token function">commandWatch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// command =&gt; message command;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="setting-resolution">Setting Resolution</h3>
<pre class="language-"><code class="lang-js"><span class="token comment">// 20: 480P&#x3001;40: 480P&#x3001;50: 720P</span>
<span class="token keyword">var</span> profile <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
RongCallLib<span class="token punctuation">.</span><span class="token function">setVideoProfile</span><span class="token punctuation">(</span>profile<span class="token punctuation">)</span>
</code></pre>
<h3 id="call">Call</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">var</span> CallType <span class="token operator">=</span> RongIMLib<span class="token punctuation">.</span>VoIPMediaType<span class="token punctuation">;</span>
<span class="token keyword">var</span> params <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//  ConversationType, please refer: http://rongcloud.cn/docs/web_api_demo.html#conversation_type</span>
    conversationType<span class="token punctuation">:</span> conversationType<span class="token punctuation">,</span>
    <span class="token comment">// Conversation Target Id&#xFF0C; group Id or userId</span>
    targetId<span class="token punctuation">:</span> targetId<span class="token punctuation">,</span>
    <span class="token comment">// The invitee Id, fill in multiple userIds for multi-person video, with one-to-one and targetId values consistent</span>
    inviteUserIds<span class="token punctuation">:</span> inviteUserIds<span class="token punctuation">,</span>
    <span class="token comment">// CallType CallType.MEDIA_VEDIO or CallType.MEDIA_AUDIO</span>
    mediaType<span class="token punctuation">:</span> CallType<span class="token punctuation">.</span><span class="token constant">MEDIA_VEDIO</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
RongCallLib<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>params<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// do something...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="accept">Accept</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">var</span> params <span class="token operator">=</span> <span class="token punctuation">{</span>
  conversationType<span class="token punctuation">:</span> conversationType<span class="token punctuation">,</span>
  targetId<span class="token punctuation">:</span> targetId<span class="token punctuation">,</span>
  mediaType<span class="token punctuation">:</span> mediaType
<span class="token punctuation">}</span><span class="token punctuation">;</span>
RongCallLib<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="invite">Invite</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">var</span> CallType <span class="token operator">=</span> RongIMLib<span class="token punctuation">.</span>VoIPMediaType<span class="token punctuation">;</span>

<span class="token keyword">var</span> params <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ConversationType, please refer: http://rongcloud.cn/docs/web_api_demo.html#conversation_type</span>
  conversationType<span class="token punctuation">:</span> conversationType<span class="token punctuation">,</span>
  <span class="token comment">// Conversation Target Id&#xFF0C; group Id or userId</span>
  targetId<span class="token punctuation">:</span> targetId<span class="token punctuation">,</span>
  <span class="token comment">// The invitee Id, fill in multiple userIds for multi-person video, with one-to-one and targetId values consistent</span>
  inviteUserIds<span class="token punctuation">:</span> inviteUserIds<span class="token punctuation">,</span>
  <span class="token comment">// CallType CallType.MEDIA_VEDIO or CallType.MEDIA_AUDIO</span>
  mediaType<span class="token punctuation">:</span> CallType<span class="token punctuation">.</span><span class="token constant">MEDIA_VEDIO</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
RongCallLib<span class="token punctuation">.</span><span class="token function">invite</span><span class="token punctuation">(</span>params<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// do something...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="hungup">Hangup</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">var</span> params <span class="token operator">=</span> <span class="token punctuation">{</span>
  conversationType<span class="token punctuation">:</span> conversationType<span class="token punctuation">,</span>
  targetId<span class="token punctuation">:</span> targetId<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
RongCallLib<span class="token punctuation">.</span><span class="token function">hungup</span><span class="token punctuation">(</span>params<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> summary<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>summary<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="reject">Reject</h3>
<pre class="language-"><code class="lang-js"><span class="token keyword">var</span> params <span class="token operator">=</span> <span class="token punctuation">{</span>
  conversationType<span class="token punctuation">:</span> conversationType<span class="token punctuation">,</span>
  targetId<span class="token punctuation">:</span> targetId<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
RongCallLib<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="mute">Mute</h3>
<pre class="language-"><code class="lang-js">RongCallLib<span class="token punctuation">.</span><span class="token function">mute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="unmute">Unmute</h3>
<pre class="language-"><code class="lang-js">RongCallLib<span class="token punctuation">.</span><span class="token function">unmute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="video2audio">Video To Audio</h3>
<pre class="language-"><code class="lang-js">RongCallLib<span class="token punctuation">.</span><span class="token function">videoToAudio</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="audio2video">Audio To Video</h3>
<pre class="language-"><code class="lang-js">RongCallLib<span class="token punctuation">.</span><span class="token function">audioToVideo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="start-screen-share">Start Screen Share</h3>
<p><code>Note</code>: <code>The screen sharing function can be used only after the screen sharing plug-in is installed in the browser</code> </p>
<p>Plug-in instructions:</p>
<p>After downloading the plug-in, you need to upload it to your own application server and </p>
<p>provide the download address for the application, because you need to configure the domain name in </p>
<p>the matches object of manifest.json of the plug-in. Examples of configurations are as follows:</p>
<pre class="language-"><code class="lang-json"><span class="token property">&quot;content_scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;matches&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token string">&quot;http://localhost:*/*&quot;</span><span class="token punctuation">,</span>
       <span class="token string">&quot;https://rtc.ronghub.com/*&quot;</span>
         <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre>
<pre class="language-"><code class="lang-js">RongCallLib<span class="token punctuation">.</span><span class="token function">startScreenShare</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="stop-screen-share">Stop Screen Share</h3>
<pre class="language-"><code class="lang-js">RongCallLib<span class="token punctuation">.</span><span class="token function">stopScreenShare</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="whiteboard">Whiteboard</h3>
<pre class="language-"><code class="lang-js">RongCallLib<span class="token punctuation">.</span><span class="token function">requestWhiteBoardURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="invitemessage">InviteMessage</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">callId</td>
<td style="text-align:left">String</td>
<td style="text-align:left">Room Id</td>
</tr>
<tr>
<td style="text-align:left">engineType</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">Engine type, use 3 by default </td>
</tr>
<tr>
<td style="text-align:left">channelInfo</td>
<td style="text-align:left">ChannelInfo</td>
<td style="text-align:left">Channel object</td>
</tr>
<tr>
<td style="text-align:left">mediaType</td>
<td style="text-align:left">VoIPMediaType</td>
<td style="text-align:left">Call Type</td>
</tr>
<tr>
<td style="text-align:left">inviteUserIds</td>
<td style="text-align:left">Array</td>
<td style="text-align:left">List of invitee ids</td>
</tr>
<tr>
<td style="text-align:left">messageName</td>
<td style="text-align:left">String</td>
<td style="text-align:left">message name</td>
</tr>
</tbody>
</table>
<h3 id="hungupmessage">HungupMessage</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">caller</td>
<td style="text-align:left">String</td>
<td style="text-align:left">caller   </td>
</tr>
<tr>
<td style="text-align:left">messagName</td>
<td style="text-align:left">String</td>
<td style="text-align:left">HungupMessage</td>
</tr>
<tr>
<td style="text-align:left">reason</td>
<td style="text-align:left">Number</td>
<td style="text-align:left"><a href="#reason">Hungup reason</a></td>
</tr>
</tbody>
</table>
<h3 id="ringingmessage">RingingMessage</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">callId</td>
<td style="text-align:left">String</td>
<td style="text-align:left">room id</td>
</tr>
<tr>
<td style="text-align:left">messageName</td>
<td style="text-align:left">RingingMessage</td>
<td style="text-align:left">message name</td>
</tr>
</tbody>
</table>
<h3 id="acceptmessage">AcceptMessage</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">callId</td>
<td style="text-align:left">String</td>
<td style="text-align:left">room id</td>
</tr>
<tr>
<td style="text-align:left">mediaType</td>
<td style="text-align:left">VoIPMediaType</td>
<td style="text-align:left">call type, video or audio</td>
</tr>
<tr>
<td style="text-align:left">messageName</td>
<td style="text-align:left">AcceptMessage</td>
<td style="text-align:left">message name</td>
</tr>
</tbody>
</table>
<h3 id="reason">Reason</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Reason</th>
<th style="text-align:left">Code</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CANCEL1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">We cancel the call request that has been sent out </td>
</tr>
<tr>
<td style="text-align:left">REJECT2</td>
<td style="text-align:left">2</td>
<td style="text-align:left">We refuse to answer the received call</td>
</tr>
<tr>
<td style="text-align:left">HANGUP 3</td>
<td style="text-align:left">3</td>
<td style="text-align:left">We hang up</td>
</tr>
<tr>
<td style="text-align:left">BUSYLINE4</td>
<td style="text-align:left">4</td>
<td style="text-align:left">We are busy</td>
</tr>
<tr>
<td style="text-align:left">NO_RESPONSE5</td>
<td style="text-align:left">5</td>
<td style="text-align:left">We did not answer</td>
</tr>
<tr>
<td style="text-align:left">ENGINE_UN_SUPPORTED6</td>
<td style="text-align:left">6</td>
<td style="text-align:left">We do not support the current engine</td>
</tr>
<tr>
<td style="text-align:left">NETWORK_ERROR7</td>
<td style="text-align:left">7</td>
<td style="text-align:left">There was an error in our own network</td>
</tr>
<tr>
<td style="text-align:left">OTHER_CLIENT_HANDLED8</td>
<td style="text-align:left">8</td>
<td style="text-align:left">Other devices have been processed </td>
</tr>
<tr>
<td style="text-align:left">REMOTE_CANCEL11</td>
<td style="text-align:left">11</td>
<td style="text-align:left">The other party cancels the call request that has been sent out</td>
</tr>
<tr>
<td style="text-align:left">REMOTE_REJECT</td>
<td style="text-align:left">12</td>
<td style="text-align:left">The other party refuses to answer the call</td>
</tr>
<tr>
<td style="text-align:left">REMOTE_HANGUP</td>
<td style="text-align:left">13</td>
<td style="text-align:left">During the call, the other party hangs up</td>
</tr>
<tr>
<td style="text-align:left">REMOTE_BUSYLINE</td>
<td style="text-align:left">14</td>
<td style="text-align:left">The other party is busy</td>
</tr>
<tr>
<td style="text-align:left">REMOTE_NO_RESPONSE</td>
<td style="text-align:left">15</td>
<td style="text-align:left">The other party did not answer</td>
</tr>
<tr>
<td style="text-align:left">REMOTE_ENGINE_UN_SUPPORTED</td>
<td style="text-align:left">16</td>
<td style="text-align:left">The other party does not support the current engine</td>
</tr>
<tr>
<td style="text-align:left">REMOTE_NETWORK_ERROR</td>
<td style="text-align:left">17</td>
<td style="text-align:left">The other party&apos;s network error</td>
</tr>
<tr>
<td style="text-align:left">VOIP_NOT_AVALIABLE</td>
<td style="text-align:left">18</td>
<td style="text-align:left">CallLib is not available</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="./#open-rtc-services" class="navigation navigation-next navigation-unique" aria-label="Next page: Open RTC Service">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.2.1","depth":2,"next":{"title":"Open RTC Service","level":"1.2.2","depth":2,"anchor":"#open-rtc-services","path":"README.md","ref":"./README.md#open-rtc-services","articles":[]},"previous":{"title":"CallLib","level":"1.2","depth":1,"ref":"","articles":[{"title":"Introduction","level":"1.2.1","depth":2,"anchor":"#introduction","path":"README.md","ref":"./README.md#introduction","articles":[]},{"title":"Open RTC Service","level":"1.2.2","depth":2,"anchor":"#open-rtc-services","path":"README.md","ref":"./README.md#open-rtc-services","articles":[]},{"title":"Network","level":"1.2.3","depth":2,"anchor":"#network","path":"README.md","ref":"./README.md#network","articles":[]},{"title":"Browser","level":"1.2.4","depth":2,"anchor":"#browser","path":"README.md","ref":"./README.md#browser","articles":[]},{"title":"HTTP","level":"1.2.5","depth":2,"anchor":"#http","path":"README.md","ref":"./README.md#http","articles":[]},{"title":"Version","level":"1.2.6","depth":2,"anchor":"#version","path":"README.md","ref":"./README.md#version","articles":[]},{"title":"CallLib Process","level":"1.2.7","depth":2,"anchor":"#call-process","path":"README.md","ref":"./README.md#call-process","articles":[]},{"title":"Integration","level":"1.2.8","depth":2,"anchor":"#integration","path":"README.md","ref":"./README.md#integration","articles":[]},{"title":"Setting Parameter","level":"1.2.9","depth":2,"anchor":"#setting-parameter","path":"README.md","ref":"./README.md#setting-parameter","articles":[]},{"title":"Initialize CallLib","level":"1.2.10","depth":2,"anchor":"#init-calllib","path":"README.md","ref":"./README.md#init-calllib","articles":[]},{"title":"Register Video Monitor","level":"1.2.11","depth":2,"anchor":"#register-video","path":"README.md","ref":"./README.md#register-video","articles":[]},{"title":"Register Command Monitor","level":"1.2.12","depth":2,"anchor":"#register-command","path":"README.md","ref":"./README.md#register-command","articles":[]},{"title":"Setting Resolution","level":"1.2.13","depth":2,"anchor":"#setting-resolution","path":"README.md","ref":"./README.md#setting-resolution","articles":[]},{"title":"Call","level":"1.2.14","depth":2,"anchor":"#call","path":"README.md","ref":"./README.md#call","articles":[]},{"title":"Accept","level":"1.2.15","depth":2,"anchor":"#accept","path":"README.md","ref":"./README.md#accept","articles":[]},{"title":"Invite","level":"1.2.16","depth":2,"anchor":"#invite","path":"README.md","ref":"./README.md#invite","articles":[]},{"title":"Hangup","level":"1.2.17","depth":2,"anchor":"#hungup","path":"README.md","ref":"./README.md#hungup","articles":[]},{"title":"Reject","level":"1.2.18","depth":2,"anchor":"#reject","path":"README.md","ref":"./README.md#reject","articles":[]},{"title":"Mute","level":"1.2.19","depth":2,"anchor":"#mute","path":"README.md","ref":"./README.md#mute","articles":[]},{"title":"Unmute","level":"1.2.20","depth":2,"anchor":"#unmute","path":"README.md","ref":"./README.md#unmute","articles":[]},{"title":"Video To Audio","level":"1.2.21","depth":2,"anchor":"#video2audio","path":"README.md","ref":"./README.md#video2audio","articles":[]},{"title":"Audio To Video","level":"1.2.22","depth":2,"anchor":"#audio2video","path":"README.md","ref":"./README.md#audio2video","articles":[]},{"title":"Start Screen Share","level":"1.2.23","depth":2,"anchor":"#start-screen-share","path":"README.md","ref":"./README.md#start-screen-share","articles":[]},{"title":"Stop Screen Share","level":"1.2.24","depth":2,"anchor":"#stop-screen-share","path":"README.md","ref":"./README.md#stop-screen-share","articles":[]},{"title":"Whiteboard","level":"1.2.25","depth":2,"anchor":"#whiteboard","path":"README.md","ref":"./README.md#whiteboard","articles":[]},{"title":"MessageType","level":"1.2.26","depth":2,"ref":"","articles":[{"title":"InviteMessage","level":"1.2.26.1","depth":3,"anchor":"#invitemessage","path":"README.md","ref":"./README.md#invitemessage","articles":[]},{"title":"HungupMessage","level":"1.2.26.2","depth":3,"anchor":"#hungupmessage","path":"README.md","ref":"./README.md#hungupmessage","articles":[]},{"title":"RingingMessage","level":"1.2.26.3","depth":3,"anchor":"#ringingmessage","path":"README.md","ref":"./README.md#ringingmessage","articles":[]},{"title":"AcceptMessage","level":"1.2.26.4","depth":3,"anchor":"#acceptmessage","path":"README.md","ref":"./README.md#acceptmessage","articles":[]}]},{"title":"Reason","level":"1.2.27","depth":2,"anchor":"#reason","path":"README.md","ref":"./README.md#reason","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["prism","-highlight","codetabs","custom-html","expandable-chapters","-sharing","-fontsettings","livereload"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"]},"livereload":{},"custom-html":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"customHTML":{"js":"js/banner.js"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"style/website.css"}},"file":{"path":"README.md","mtime":"2018-11-05T03:16:43.006Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-11-08T07:12:37.976Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    
		<div class="rong-head">
			<div class="rong-head-box">
				<div class="rong-head-box-logo"></div>
			</div>
		<div>
	</div></div></body>
</html>

